### config for running jsp page start
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
### config for running jsp page ends
### For database connection config start
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invmgtsys
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### Database connection config end

#EMAIL CONFIGURATION
email.port=465
email.username=forregularuse101@gmail.com
email.hostname=smtp.googlemail.com
email.password=